<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cat.sparking"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <permission
        android:name="cat.sparking.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <permission
        android:name="cat.sparking.permission.C2D_MESSAGE"
        android:protectionLevel="signature" >
    </permission>

    <uses-permission android:name="cat.sparking.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="cat.sparking.permission.C2D_MESSAGE" />

    <application
        android:name="cat.sparking.SparkingApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDefLZstE7DUahOBsKNVniuF_7rm-23SoE" />
        
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="cat.sparking.SplashScreenActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cat.sparking.MainActivity"
            android:parentActivityName="cat.sparking.SplashScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="cat.sparking.ProfileActivity"
            android:parentActivityName="cat.sparking.MainActivity"
            android:screenOrientation="portrait" />

        <receiver
            android:name="cat.sparking.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="cat.sparking" >
                </category>
            </intent-filter>
        </receiver>
        <receiver
            android:name="cat.sparking.SearcherBroadcastReceiver"
            android:process=":remote" />

        <service
            android:name="cat.sparking.SparkingService"
            android:exported="false" />
        <service android:name="cat.sparking.GcmIntentService" />
        <service android:name="cat.sparking.SearcherTaskService" />
    </application>

</manifest>